SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd3ZkYXZudGFldnpieGx1dmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzY4MjksImV4cCI6MjA3ODc1MjgyOX0.C29P-S5Geo5JkaNtqaXkYkUe9xWRwvUWVbe400e1KBY"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd3ZkYXZudGFldnpieGx1dmtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE3NjgyOSwiZXhwIjoyMDc4NzUyODI5fQ.zOW2K3TT2ffVC4zAS5GPGYsOfQ0rWYARsM34pfyxSvY"

